# This should be the URL of the deployed site (use http://localhost:3000 for dev)
PAGE_URL=http://localhost:3000

# Spotify API Keys
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# Supabase API Keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Discord Webhook URL for Contact Form
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=

# Cloudflare Turnstile API Key
NEXT_PUBLIC_TURNSTILE_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=