# Cloudflare API Keys (used for Cloudflare Images)
CLOUDFLARE_TOKEN=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ID=

# This should be the URL of the deployed site (use http://localhost:3000 for dev)
GALLERY_URL=

# Spotify API Keys
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# Supabase API Keys
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=

# Discord Webhook URL for Contact Form
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=

# Cloudflare Turnstile API Key
NEXT_PUBLIC_TURNSTILE_KEY=